<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
  <style>
    body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background: #282c36;
  color: #ffffff;
}
h1 {
      color: #61dafb;
      margin-bottom: 20px;
    }

#passwordForm {
  text-align: center;
  background: #3e4452;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  padding: 10px;
  font-size: 16px;
  width: 200px;
  border: none;
  border-radius: 4px;
  margin-bottom: 20px;
  transition: background 0.3s, color 0.3s;
}

input:focus {
  background: #4e5462;
  color: #ffffff;
}

button {
  background: #61dafb;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

button:hover {
  background: #4fa3d1;
}

/* Optional: Add some animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#passwordForm {
  animation: fadeIn 1s ease-in-out;
}

  </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
<div id="passwordForm">
    <h1 style="color: #61dafb;">Admin Page</h1>
    <label for="password">Masukkan Password:</label>
    <input type="password" id="password" />
    <button onclick="checkPassword()">Submit</button>
</div>

<script>
  function checkPassword() {
    var password = document.getElementById("password").value;

    // Ganti dengan password yang diinginkan
    var correctPassword = "123";

    if (password === correctPassword) {
      window.location.href = "https://sabiliwafa29.github.io/DataPasien/Halaman1.html";
    } else {
      alert("Password salah. Coba lagi.");
    }
  }
</script>

</body>
</html>
